<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Netflix</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <img src="img/Logo-Netflix.png" alt="logo">
        </header>
    
    <div class="registerBlock">
        <div class="paddingblock">
            <div class="title">
                <h2>iniciar sesion</h2>
            </div>
            <div class="inputs">
                <input type="email" placeholder="Email o Telefono" required>
                <input type="password" name="password" id="password" placeholder="contraseña">
            </div>
            <div class="button">
                <button type="submit">sign in</button>
                <div class="checkbox">
                    <div>
                        <input type="checkbox">
                        <span>Recuerdame</span>
                    </div>
                    <div>
                        <span>¿Necesitas ayuda?</span>
                    </div>
                </div>
            </div>
            <div class="moreinfo">
                <span  class="nuevo">¿Primera vez en Neflix?</span>
                <a href="#" class="Suscribete">Suscribete ahora </a></span>
            </div>
        </div>
        </div>
    <footer class="footer">
        <div class="block1">
            <span>¿Preguntas?</span>
            <span>Llama al 01 800 917 1564</span>
        </div>
        <div class="block2">
            <a href="#">Preguntas Frecuentes</a>
            <a href="#">Centro de ayuda</a>
            <a href="#">Términos de uso</a>
            <a href="#">Privacidad</a>
        </div>
        <div class="block3">
            <a href="#">Preferencia de Cookies</a>
            <a href="#">Algo aqui</a>
            <a href="#">informacion cooporativa</a>
        </div>
        <div class="block4">
            <select name="" id="">
                <option value="">English</option>
                <option value="">Spanisch</option>
            </select>
        </div>
    </footer>
</div>
</body>
</html>